# test

./: .gitignore  .gitmodules  BaseDyn.java  Hello.java  pom.xml
database/: pom.xml
database/clickhouse/: pom.xml
database/clickhouse/src/main/java/org/example/clickhouse/: ClickhouseTest.java
database/elasticsearch/: pom.xml
database/elasticsearch-hign-level/: pom.xml
database/elasticsearch/src/main/java/org/example/: ElasticSearchDao.java  ElasticSearchDaoImpl.java  ElasticSearchTest.java  InitElasticSearchConfig.java
database/ftp/: pom.xml
database/ftp/src/main/java/org/example/ftp/: ConfigKey.java  Configuration.java  ContinueFTP.java  FTPClientCloseable.java  FTPClientCreator.java  FTPFileRecord.java  FileHelperFactory.java  FileLink.java  FilePart.java  FileRecord.java  FileTransfer.java  FileTransferCustomer.java  FileTransferThread.java  Key.java  LocalFileRecord.java  SFTP.java  SFTPFileRecord.java  UploadStatus.java
database/gauss-dws/: pom.xml
database/gbase8a/: pom.xml
database/gbase8a/src/main/java/org/example/gbase8a/: GBase8aTest.java
database/hbase/: pom.xml
database/hbase/hbase2x/: pom.xml
database/hbase/hbase2x/src/main/assembly/: package.xml
database/hbase/hbase2x/src/main/java/org/example/: GetKerberosObject.java  HBase2xTest.java  HBaseColumnFamily.java  HBaseTable.java  LoginUtil.java
database/hdfs/: pom.xml
database/hdfs/src/main/java/org/example/: DFSUtil.java  Krb.java  LoginUtil.java
database/hdfs/src/main/java/org/example/kerberos/: GetKerberosObject.java  LoginUtil.java
database/hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
database/hive2/: pom.xml
database/hive2/src/main/java/com/example/hive2/: HiveOption.java  HiveTest.java
database/kafka/: pom.xml
database/kerberos/: pom.xml
database/kerberos/elasticsearch-hign-level-kerberos/: pom.xml
database/kerberos/kafka-kerberos/: pom.xml
database/kerberos/kafka-kerberos/src/main/resources/: kafka.hadoop.com.keytab  kafka.keytab  kafka@hadoop.keytab  kafka_client_jaas.conf  krb5.conf  zhjl.keytab
database/kingbase8/: pom.xml
database/kingbase8/src/main/java/org/example/kingbase8/: KingBaseTest.java
database/mongo/: pom.xml
database/mongo/src/main/java/org/example/mongo/: MongoTest.java  TypeStatusCount.java
database/mysql5/: pom.xml
database/mysql5/src/main/java/org/example/: App.java
database/mysql5/src/main/resources/: 1.init-data.sql
database/mysql8/: pom.xml
database/mysql8/src/main/java/org/example/mysql8/: App.java
database/neo4j/: pom.xml
database/neo4j/src/main/java/org/example/neo4j/: Neo4jTest.java
database/oracle/: pom.xml
database/oracle/src/main/java/org/example/: OracleTest.java
database/postgre/: pom.xml
database/rabbitmq/: pom.xml
database/rabbitmq/src/main/java/org/example/: RabbitMQTest.java
database/sqlserver2008/: pom.xml
javabase/: dependency-reduced-pom.xml  pom.xml
javabase/src/main/java/org/example/: AnnotationToMap.java  DownLoadFdfs.java  MD5Util.java  SimpleJar.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
javabase/src/main/java/org/example/aop/: DynaProxyServiceA.java  IService.java  ProxyServiceA.java  ServiceImplA.java  User.java  UserService.java
javabase/src/main/java/org/example/baseTest/: BaseType.java  BaseTypeEntity.java  IOTest.java  SortList.java  Test.java  Test2.java  TypeChange.java  User.java  readDirtyTest.java  testEnum.java
javabase/src/main/java/org/example/bmsk/: Base64Utils.java  DateUtil.java  HeaderUtil.java  MD5Util.java
javabase/src/main/java/org/example/dynamicJar/: DynamicJarTest.java
javabase/src/main/java/org/example/email/: Email.java  EmailTest.java
javabase/src/main/java/org/example/es/: ESTest.java  GeoPoint.java
javabase/src/main/java/org/example/excel/: ExcelTest.java  ExcelUtils.java  SimpleExcelListener.java  User.java
javabase/src/main/java/org/example/freemaker/: FreeMakerUtil.java  Group.java  ProxyTest.java  Test.java  User.java
javabase/src/main/java/org/example/geohash/: GeoHashTest.java
javabase/src/main/java/org/example/io/: a.java  test.java
javabase/src/main/java/org/example/javabase/: AnnotationToMap.java  CreateZSJJob.java  DistributingJobs.java  DownLoadFdfs.java  GetIp.java  MD5Util.java  RabbitMQ.java  SimpleJar.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestQueue.java
javabase/src/main/java/org/example/kfk/: KafkaGetMessage.java  KafkaOffset.java  KafkaSendMessage.java
javabase/src/main/java/org/example/minio/: FileUploader.java  Minio.java
javabase/src/main/java/org/example/operate/: Test.java  TransFormerLambda.java  TransformerUtil.java
javabase/src/main/java/org/example/quartz/: HelloJob.java  QuartzTest.java  QuartzTest2.java  TestJob.java  TestListener.java
javabase/src/main/java/org/example/sh/: Test.java
javabase/src/main/java/org/example/xml/: ChartModel.java  ChartsEnum.java  DOMTest.java  Dom4j.java  JDOM.java  SAX.java  WordUtil.java  XmlToJSON.java
javabase/src/main/java/org/example/yml/: YamlTest.java
javabase/src/main/resources/: log4j.properties  obj  test.txt  test.xlsx  test2.xlsx  测试模板.xlsx
javabase/src/main/resources/template/freemaker/: proxy.ftl  test1.ftl
javabase/src/main/resources/template/freemaker/result/: test.html
javabase/src/main/resources/yml/: reflex.yml  simple.yml
native-test/: pom.xml
native-test/src/main/java/org/example/nativetest/: DLL.java  NativeTest.java  WyTest.java
native-test/src/test/java/org/example/: AppStenographMachine.java
peer2peer/: pom.xml
peer2peer/src/main/java/org/example/peer2peer/: IPUtils.java  UDPClientA.java  UDPClientB.java  UDPServer.java
springboot/: pom.xml
springboot/src/main/java/com/jdragon/springboot/: Application.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/db/: data.sql
springboot/src/main/resources/mapper/: GoodsMapper.xml  H2UserMapper.xml  ShopCardMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: webSocket.html
(+391 files in other folders)
