<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>

    <name>database</name>
    <modules>
        <module>sqlserver2008</module>
        <module>neo4j</module>
        <module>kingbase8</module>
        <module>gbase8a</module>
        <module>rabbitmq</module>
        <module>hive2</module>
        <module>mysql5</module>
    </modules>
</project>
