KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/usr/local/src/keytab/kafka.keytab"
    principal="kafka/centos1@HADOOP.COM";
};
